Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 ,3,0.1uf,Capacitors_SMD:C_0603_HandSoldering,
C4 ,1,10uf,Resistors_SMD:R_0805_HandSoldering,
C5 C6 ,2,22pf,Capacitors_SMD:C_0603_HandSoldering,
D1 ,1,PW,LEDs:LED_0603_HandSoldering,
D2 ,1,rx,LEDs:LED_0603_HandSoldering,
D3 ,1,tx,LEDs:LED_0603_HandSoldering,
J1 ,1,con,Pin_Headers:Pin_Header_Angled_1x08_Pitch2.54mm,
J2 ,1,USB_A,Connect:USB_A,
J3 ,1,dsr,mylibpcb:wirepadme,
J4 ,1,dcd,mylibpcb:wirepadme,
J5 ,1,cts,mylibpcb:wirepadme,
J6 ,1,ri,mylibpcb:wirepadme,
JP1 ,1,Jumper_NC_Small,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm,
R1 ,1,4k7,Resistors_SMD:R_0603_HandSoldering,
R2 R3 ,2,22,Resistors_SMD:R_0603_HandSoldering,
R4 ,1,1k5,Resistors_SMD:R_0603_HandSoldering,
R5 R6 ,2,10k,Resistors_SMD:R_0603_HandSoldering,
R7 R8 R9 ,3,1k,Resistors_SMD:R_0603_HandSoldering,
U1 ,1,PL2303,Housings_SSOP:SSOP-28_5.3x10.2mm_Pitch0.65mm,
Y1 ,1,Crystal,Crystals:Crystal_HC49-4H_Vertical,